user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

pid /var/run/nginx.pid;

http {

    server {
        access_log /var/log/nginx/access.log;
        listen 80;
        server_name openapi1 openapi2;

        location / {
            #proxy_pass http://host.docker.internal:16100;
            proxy_pass http://host.docker.internal:16000;
        }
    }

    # server {
    #     listen 80;
    #     server_name docs.flybit.com

    #     location / {
    #         add_header Cache-Control 'public, max-age=86400';
    #         proxy_pass http://docs;
    #     }
    # }

    upstream openapi {
        #ip_hash;
        server openapi1:16000;
        server openapi2:16000;
    }
}